criar diretório
npm init -y -> cria aquivo package.json
configurar arquivo webpack.config.js setando diretorio public onde vai o bundle e o ex, onde vai o js
npm run dev executa a aplicação

webpack sempre lê a partir do index.js o que é requerido

//baixar webpack server
npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

//baixar babel
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0

// baixar dependencia para executar spread {...}
npm i --save-dev babel-plugin-transform-object-rest-spread@6.22.0

//baixar react
npm i --save-dev react@15.4.2
npm i --save-dev babel-preset-react@6.22.0

//dependencia para ler e importar arquivos css
npm i --save-dev extract-text-webpack-plugin@1.0.1 style-loader@0.13.1 css-loader@0.26.1